----------------------------------------------------------------------------------
-- Company: Freiburg University
-- Engineer: Kareem Mansour & Monideep Bora
-- 
-- Create Date: 17:42:44 01/08/2008 
-- Design Name: UKM910 Processor
-- Module Name: memory_int - Behavioral 
-- Project Name: VLSI Course Project
-- Target Devices: Spartan-3E Satarter Kit
-- Tool versions: 14.7
-- Description: 
--
-- Dependencies: IEEE.NUMERIC_STD
--
-- Revision: 8
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY MEMORY IS
   PORT ( clk, wren: IN  STD_LOGIC;
          address : IN  STD_LOGIC_VECTOR (10 DOWNTO 0);
          dataI : IN  STD_LOGIC_VECTOR (15 DOWNTO 0);
          dataO : OUT  STD_LOGIC_VECTOR (15 DOWNTO 0));
END MEMORY;

ARCHITECTURE Behavioral OF MEMORY IS

TYPE saveArray IS ARRAY (0 TO ((2**address'LENGTH)-1)) OF STD_LOGIC_VECTOR (15 DOWNTO 0);

-- call/ret/interrupt test
-- SIGNAL data : saveArray := (	X"8005", X"B000", X"F007", X"1006", X"C00A", X"000A", X"0081", X"8006", X"A200", X"0000", X"B005", 
--											OTHERS => X"0000");

-- hello world program
-- SIGNAL data : saveArray := (	X"C020", X"0000", X"0001", X"0002", X"0003", X"0004", X"0005", X"0006", X"0007", X"0008", X"0009",
--											X"000A", X"000B", X"000C", X"000D", X"000E", X"000F", X"0048", X"0045", X"004c", X"004c", X"004f",
--											X"0020", X"0057", X"004f", X"0052", X"004c", X"0044", X"0663", X"0000", X"0011", X"066E", X"801C",
--							 				X"901D", X"801E", X"B001", X"8FFC", X"2002", X"D024", X"801D", X"9FFD", X"A021", X"9FFE", X"8002",
--							 				X"9FFC", X"101D", X"901D", X"201F", X"E024", X"C031", OTHERS => X"0000");

-- hello world with interrupt
-- SIGNAL data : saveArray := (	X"C027", X"C02E", X"0000", X"0001", X"0002", X"0003", X"0004", X"0005", X"0006", X"0007", X"0008",
--											X"0009", X"000A", X"000B", X"000C", X"000D", X"000E", X"000F", X"0048", X"0045", X"004c", X"004c",
--											X"004f", X"0020", X"0057", X"004f", X"0052", X"004c", X"0044", X"0663", X"0000", X"8000", X"066e",
--											X"0100", X"0012", X"0102", X"0000", X"1000", X"8000", X"8021", X"B000", X"8022", X"B001", X"8023",
--											X"B005", X"C02D", X"801F", X"1025", X"C032", X"1026", X"D031", X"901F", X"801D", X"901E", X"801F",
--											X"101E", X"9024", X"8FFE", X"E03A", X"A021", X"9FFF", X"8024", X"9FFE", X"801E", X"1003", X"901E",
--											X"2020", X"D045", X"C036", X"8022", X"B001", X"A200", OTHERS => X"0000");

-- ps2 test for simulation
--SIGNAL data : saveArray := ( 	X"C008", X"C00D", X"0000", X"0000", X"0000", X"0000", X"0000", X"0000", X"8010", X"B000", X"8100",
--											X"C00A", X"C00A", X"8FFB", X"9100", X"A200", X"0150", OTHERS => X"0000");

-- simple test program for simulation									 
-- SIGNAL data : saveArray := (	X"8012", X"101a", X"2016", X"3017", X"4000", X"5000", X"6000", X"e00b", X"902a", X"2012", X"d00a", 
--											X"7000", X"0000", X"e021", X"d022", X"3018", X"c008", X"0000", X"0001", X"0002", X"0003", X"0004",
--											X"0003", X"0004", X"0005", X"0006", X"0007", X"0008", X"0009", X"000a", X"000b", x"000c", X"000d", 
--											X"000e", X"000f", X"0000", X"0000", others => X"0000" );

-- keyboard test program
-- SIGNAL data : saveArray := ( 	X"c008", X"c00f", X"a200", X"a200", X"a200", X"a200", X"a200", X"a200", X"8032", X"b000", X"802f",	
-- 										X"b005", X"8033", X"9035", X"c00e", X"8ffb", X"9030", X"f013", X"a200", X"8030", X"203a", X"c019",
--											X"8035", X"2037", X"9035", X"d016", X"8ffe", X"e01a", X"8030", X"9fff", X"8035", X"1036", X"9ffe",
--											X"8030", X"203a", X"d02c", X"8035", X"1037", X"9035", X"8036", X"1038", X"e02b", X"1039", X"9036",
--											X"a100", X"0000", X"0000", X"0102",	X"0000", X"0020", X"0700", X"0000", X"0c80", X"0000", X"9000",
--											X"0001", X"1000", X"9000", X"0008", others => X"0000" );
 
-- calculator
SIGNAL data : saveArray := 
( X"c008",
  X"c21d",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"a200",
  X"8231",
  X"b000",
  X"8232",
  X"b005",
  X"82af",
  X"b001",
  X"8228",
  X"928f",
  X"8226",
  X"928c",
  X"928d",
  X"928e",
  X"928f",
  X"9290",
  X"9291",
  X"9292",
  X"9293",
  X"9294",
  X"9295",
  X"9296",
  X"f16b",
  X"828c",
  X"d01d",
  X"f023",
  X"8226",
  X"928c",
  X"c01d",
  X"828f",
  X"d041",
  X"828c",
  X"2239",
  X"d04c",
  X"828c",
  X"223a",
  X"d04f",
  X"828c",
  X"223b",
  X"d058",
  X"828c",
  X"2248",
  X"d05b",
  X"828c",
  X"223d",
  X"d07e",
  X"828c",
  X"2249",
  X"d095",
  X"828f",
  X"2227",
  X"d04b",
  X"828c",
  X"223e",
  X"e04b",
  X"8247",
  X"228c",
  X"e04b",
  X"c084",
  X"828c",
  X"223c",
  X"d06b",
  X"828c",
  X"223e",
  X"e04b",
  X"8247",
  X"228c",
  X"e04b",
  X"c084",
  X"a100",
  X"8226",
  X"928d",
  X"c052",
  X"8227",
  X"928d",
  X"c052",
  X"8226",
  X"928f",
  X"f0d1",
  X"828d",
  X"9293",
  X"c0a7",
  X"8227",
  X"928e",
  X"c05d",
  X"8228",
  X"928e",
  X"8226",
  X"928f",
  X"8294",
  X"d064",
  X"f0c6",
  X"8299",
  X"c065",
  X"8290",
  X"9292",
  X"8226",
  X"9290",
  X"828e",
  X"9294",
  X"c0a7",
  X"8226",
  X"928f",
  X"8291",
  X"b021",
  X"8292",
  X"b021",
  X"8293",
  X"b021",
  X"8294",
  X"b021",
  X"8226",
  X"9291",
  X"9292",
  X"9293",
  X"9294",
  X"8295",
  X"1227",
  X"9295",
  X"c0a7",
  X"8295",
  X"d04b",
  X"8227",
  X"928f",
  X"f0e9",
  X"c0a7",
  X"8228",
  X"928f",
  X"8290",
  X"9297",
  X"822d",
  X"9298",
  X"f0f8",
  X"828c",
  X"223e",
  X"1299",
  X"9290",
  X"a004",
  X"3233",
  X"d0a7",
  X"8227",
  X"9296",
  X"c0a7",
  X"8295",
  X"d099",
  X"f0e9",
  X"c095",
  X"f0d1",
  X"8291",
  X"9290",
  X"8296",
  X"d09f",
  X"c0a7",
  X"f18a",
  X"8255",
  X"b002",
  X"f1b2",
  X"f1e1",
  X"f18a",
  X"f1cb",
  X"c0b3",
  X"8296",
  X"d0c2",
  X"f18a",
  X"82a2",
  X"92a1",
  X"824f",
  X"b002",
  X"f1b2",
  X"82a3",
  X"92a1",
  X"f18a",
  X"f1cb",
  X"8226",
  X"9290",
  X"9291",
  X"9292",
  X"9293",
  X"9294",
  X"9295",
  X"9296",
  X"928f",
  X"929e",
  X"8228",
  X"928f",
  X"82af",
  X"b001",
  X"a100",
  X"828c",
  X"929c",
  X"f19a",
  X"a100",
  X"8290",
  X"9298",
  X"8292",
  X"9297",
  X"8294",
  X"2227",
  X"d0cf",
  X"f124",
  X"c0d0",
  X"f0f8",
  X"a100",
  X"8294",
  X"d0d8",
  X"f0c6",
  X"8299",
  X"9290",
  X"8226",
  X"9294",
  X"8293",
  X"d0de",
  X"8291",
  X"2290",
  X"9291",
  X"c0e1",
  X"8291",
  X"1290",
  X"9291",
  X"a004",
  X"3233",
  X"d0e6",
  X"8227",
  X"9296",
  X"8226",
  X"9290",
  X"a100",
  X"f0d1",
  X"8291",
  X"9290",
  X"a031",
  X"9294",
  X"a031",
  X"9293",
  X"a031",
  X"9292",
  X"a031",
  X"9291",
  X"8295",
  X"2227",
  X"9295",
  X"a100",
  X"8226",
  X"9299",
  X"929a",
  X"8297",
  X"e0fe",
  X"c103",
  X"5000",
  X"9297",
  X"829a",
  X"4000",
  X"929a",
  X"8298",
  X"e106",
  X"c10b",
  X"5000",
  X"9298",
  X"829a",
  X"4000",
  X"929a",
  X"8298",
  X"d11b",
  X"3227",
  X"d113",
  X"8297",
  X"1299",
  X"e121",
  X"9299",
  X"8297",
  X"1297",
  X"9297",
  X"e121",
  X"8298",
  X"7000",
  X"9298",
  X"c10c",
  X"829a",
  X"d120",
  X"8299",
  X"5000",
  X"9299",
  X"a100",
  X"8227",
  X"9296",
  X"a100",
  X"8226",
  X"9299",
  X"929a",
  X"8298",
  X"d160",
  X"8297",
  X"e12c",
  X"c131",
  X"5000",
  X"9297",
  X"829a",
  X"4000",
  X"929a",
  X"8298",
  X"e134",
  X"c139",
  X"5000",
  X"9298",
  X"829a",
  X"4000",
  X"929a",
  X"8227",
  X"929b",
  X"8297",
  X"2298",
  X"e145",
  X"8298",
  X"1298",
  X"9298",
  X"829b",
  X"129b",
  X"929b",
  X"c13b",
  X"8298",
  X"7000",
  X"9298",
  X"829b",
  X"7000",
  X"929b",
  X"d15a",
  X"8297",
  X"2298",
  X"e153",
  X"9297",
  X"829b",
  X"1299",
  X"9299",
  X"8298",
  X"7000",
  X"9298",
  X"829b",
  X"7000",
  X"929b",
  X"c14b",
  X"829a",
  X"d16a",
  X"8299",
  X"5000",
  X"9299",
  X"c16a",
  X"82a2",
  X"92a1",
  X"f18a",
  X"828b",
  X"b002",
  X"f1b2",
  X"8227",
  X"9296",
  X"82a3",
  X"92a1",
  X"a100",
  X"f174",
  X"f1cb",
  X"826b",
  X"b002",
  X"f1b2",
  X"f18a",
  X"f1cb",
  X"f18a",
  X"a100",
  X"b030",
  X"a004",
  X"b030",
  X"8226",
  X"929e",
  X"929f",
  X"92a0",
  X"8ffe",
  X"e17b",
  X"829e",
  X"1238",
  X"9ffe",
  X"829e",
  X"1227",
  X"929e",
  X"2230",
  X"d186",
  X"c17b",
  X"a020",
  X"b004",
  X"a020",
  X"a100",
  X"b030",
  X"a004",
  X"b030",
  X"8226",
  X"929f",
  X"82a0",
  X"122f",
  X"92a0",
  X"2230",
  X"d000",
  X"c196",
  X"f174",
  X"a020",
  X"b004",
  X"a020",
  X"a100",
  X"b030",
  X"a004",
  X"b030",
  X"829f",
  X"12a0",
  X"12a1",
  X"92a5",
  X"8ffe",
  X"e1a1",
  X"829c",
  X"9fff",
  X"82a5",
  X"9ffe",
  X"829f",
  X"1227",
  X"929f",
  X"222f",
  X"d1ad",
  X"c1ae",
  X"f18a",
  X"a020",
  X"b004",
  X"a020",
  X"a100",
  X"b030",
  X"a004",
  X"b030",
  X"a022",
  X"929d",
  X"d1c7",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"7000",
  X"929c",
  X"f19a",
  X"829d",
  X"3234",
  X"929c",
  X"f19a",
  X"c1b5",
  X"a020",
  X"b004",
  X"a020",
  X"a100",
  X"b030",
  X"a004",
  X"b030",
  X"824a",
  X"929c",
  X"8226",
  X"929e",
  X"82a4",
  X"92a1",
  X"f19a",
  X"829e",
  X"1227",
  X"929e",
  X"222f",
  X"d1db",
  X"c1d4",
  X"82a3",
  X"92a1",
  X"a020",
  X"b004",
  X"a020",
  X"a100",
  X"b030",
  X"a004",
  X"b030",
  X"82ae",
  X"122a",
  X"b003",
  X"8226",
  X"929e",
  X"92a6",
  X"8290",
  X"e1ed",
  X"c1f2",
  X"5000",
  X"9290",
  X"824a",
  X"929c",
  X"f19a",
  X"822d",
  X"9298",
  X"8290",
  X"9297",
  X"f124",
  X"8299",
  X"9290",
  X"8297",
  X"12a6",
  X"b013",
  X"8226",
  X"92a6",
  X"a013",
  X"222d",
  X"e204",
  X"b013",
  X"8227",
  X"92a6",
  X"a013",
  X"122e",
  X"b013",
  X"a003",
  X"2227",
  X"b003",
  X"829e",
  X"1227",
  X"929e",
  X"222b",
  X"e1f2",
  X"82ae",
  X"b003",
  X"a023",
  X"929c",
  X"f19a",
  X"829e",
  X"2227",
  X"929e",
  X"d219",
  X"c211",
  X"a020",
  X"b004",
  X"a020",
  X"a100",
  X"b030",
  X"a004",
  X"b030",
  X"8ffb",
  X"928c",
  X"a020",
  X"b004",
  X"a020",
  X"a200",
  X"0000",
  X"0001",
  X"0002",
  X"0003",
  X"0004",
  X"0005",
  X"0011",
  X"000a",
  X"0030",
  X"0050",
  X"0c80",
  X"07ff",
  X"0102",
  X"0008",
  X"00ff",
  X"000f",
  X"00f0",
  X"0f00",
  X"8000",
  X"002b",
  X"002d",
  X"002a",
  X"0028",
  X"0029",
  X"0030",
  X"0031",
  X"0032",
  X"0033",
  X"0034",
  X"0035",
  X"0036",
  X"0037",
  X"0038",
  X"0039",
  X"002f",
  X"003d",
  X"002d",
  X"4572",
  X"726f",
  X"7221",
  X"0000",
  X"024b",
  X"5265",
  X"7375",
  X"6c74",
  X"3a20",
  X"0000",
  X"0250",
  X"5765",
  X"6c63",
  X"6f6d",
  X"6520",
  X"746f",
  X"2074",
  X"6865",
  X"2075",
  X"6c74",
  X"696d",
  X"6174",
  X"6520",
  X"4c4d",
  X"4520",
  X"6361",
  X"6c63",
  X"756c",
  X"6174",
  X"6f72",
  X"2120",
  X"0000",
  X"0256",
  X"486f",
  X"7720",
  X"6461",
  X"7265",
  X"2079",
  X"6f75",
  X"2121",
  X"2044",
  X"6976",
  X"6973",
  X"696f",
  X"6e20",
  X"6279",
  X"2030",
  X"2069",
  X"7320",
  X"7072",
  X"6f68",
  X"6962",
  X"6974",
  X"6564",
  X"2121",
  X"2120",
  X"7072",
  X"6f68",
  X"6962",
  X"6974",
  X"6564",
  X"2121",
  X"2120",
  X"0000",
  X"026c",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"f000",
  X"c000",
  X"f000",
  X"b000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"0000",
  X"02a9",
  X"02b0",
  X"0000",
  others => X"0000" );

SIGNAL addr : STD_LOGIC_VECTOR (10 DOWNTO 0);
 
BEGIN		-- Behavioral

	PROCESS(clk) IS	
	BEGIN
		IF (clk'EVENT AND CLK = '1') THEN	-- synchronous (rising edge)
			-- read address is changed only at rising edge
			addr <= address;	
			-- write enabled
			IF (wren = '1') THEN		
				data(TO_INTEGER(UNSIGNED(address))) <= dataI;
			END IF;
		END IF;
	END PROCESS;
	
	-- asynchronous read from synchronous address
	dataO <= data(TO_INTEGER(UNSIGNED(addr)));
	
END Behavioral;
